# Task6

./: Task6.sln
Task6/: Dockerfile  Program.cs  Task6.csproj  appsettings.json  libman.json
Task6/Areas/Identity/Pages/: _ViewImports.cshtml
Task6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Task6/Controllers/: HomeController.cs  MessagesController.cs
Task6/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Task6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230323144906_messages.Designer.cs  20230323144906_messages.cs  ApplicationDbContextModelSnapshot.cs
Task6/Hubs/: MessageHub.cs
Task6/Migrations/: 20230327164612_init.Designer.cs  20230327164612_init.cs  ApplicationDbContextModelSnapshot.cs
Task6/Models/: Message.cs  ViewMessage.cs
Task6/Properties/: launchSettings.json
Task6/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task6/wwwroot/css/: site.css
Task6/wwwroot/js/: site.js
